<?php
namespace App\Http\Controllers\Home;

use App\Http\Controllers\Home\HomeController;

class NewsController extends HomeController {

	public function getPostslists () {
		$data = [
			[
				'id' => 1,
				'title' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义...',
				'intro' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义、董卓与貂蝉、吕布大战张飞、夏侯惇单挑关羽、蜀吴同盟等。',
				'uImgUrl' => env('APP_URL') . '/images/avator.png',
				'uName' => '卑鄙的异乡人',
				'countReply' => 12,
				'postsDate' => '4分钟前',
				'newsImgs' => [
					env('APP_URL') . '/images/b2.jpg',
					env('APP_URL') . '/images/b3.jpg',
					env('APP_URL') . '/images/b6.jpg'
				]
			],
			[
				'id' => 2,
				'title' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义...',
				'intro' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义、董卓与貂蝉、吕布大战张飞、夏侯惇单挑关羽、蜀吴同盟等。',
				'uImgUrl' => env('APP_URL') . '/images/avator.png',
				'uName' => '卑鄙的异乡人',
				'countReply' => 12,
				'postsDate' => '4分钟前',
				'newsImgs' => [
					env('APP_URL') . '/images/b2.jpg',
					env('APP_URL') . '/images/b3.jpg',
					env('APP_URL') . '/images/b6.jpg'
				]
			],
			[
				'id' => 3,
				'title' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义...',
				'intro' => '《真三国无双8》官网今日（8.10）公布大量新图，包括桃园三结义、董卓与貂蝉、吕布大战张飞、夏侯惇单挑关羽、蜀吴同盟等。',
				'uImgUrl' => env('APP_URL') . '/images/avator.png',
				'uName' => '卑鄙的异乡人',
				'countReply' => 12,
				'postsDate' => '4分钟前',
				'newsImgs' => [
					env('APP_URL') . '/images/b2.jpg',
					env('APP_URL') . '/images/b3.jpg',
					env('APP_URL') . '/images/b6.jpg'
				]
			],
		];

		return response()->json($data);

	}


	public function getNewsContent () {
		$data = [
			'id' => 1,
			'countZan' => 11,
			'countReply' => 45,
			'hasKept' => '已收藏',
			'title' => '血源诅咒2将于2018年4月份发售',
			'content' => 'ARPG一直是LZ特别钟爱的游戏类型，魂系列又是身边小伙伴一直推崇备至的系列，过去因各种机缘不遇没有接触到，这PS4上的精神续作血源不能再错过了。尽管LZ真的很少玩3D游戏动作水平之低劣不言而喻，所以购入前对其难度忐忑不安，但毕竟很久没有玩过能在动作挑战性上让人有成就感的游戏了，怀着对这种沉寂已久的心理回报的憧憬，硬着头皮也要上，就算被当成跟风也要上。
                <br>
                <br> 此外还有一个动力是事前了解血源的口味比较重，背景又是很相配的维多利亚时代黑暗神秘风格，后来知道还加入了现代的克苏鲁元素，不过都好啦，味道调得好什么都行，食材本身是其次。总之，如果是新人首先还是明白这不是一个清水风的游戏，晦暗的哥特都市，堕落的神圣教堂，异化的日常生灵，恐怖的人类恶意，以及视人类为虫子的克苏鲁神灵是游戏体验的主轴，完全不能接受的不需勉强。
                <br>
                <br> 以在线模式开始游戏，一来就是血污遍地的诊所，不错，而且地上的信使有操作教学，其实也没像外人说的那样对新手不友好嘛……但这里首先我要先尝试要不要过第一个坎——别犯3D晕吐症，造成3D晕的可能性很多，比如视角转速、帧数、材质细节等，总之就结果来看血源的操作设计合我的生理，走了几圈没有问题。非常好，这意味着我应该可以安全地沉浸式体验这个游戏了，不会被挡在生理反应上。
                <br>
                <br> 出诊所后立刻就喜欢上了这游戏的美术风格，触目处都是宏大的建筑，由于事前我了解到血源的地图继承了传说中黑魂1的特色——所见之处几乎皆可达，而开场场景又有一个不错的设计，正门出去是在一个市内的高处，可看到城市下方一片虚空，而不是很多游戏喜欢上来就给你看一堆拥塞的街巷。这种开阔感让人马上就有探索无限世界的活力，而非先给你个上手就会很繁琐的暗示。
                <br>
                <br> 接下来LZ就开始期待第一次怎么死了（诊所狼人那个死亡教学不算，没有死亡实感）。游戏开篇这黄金夕阳下的混乱城镇会触发人的废墟幻想情结，是死亡诱惑的美学体现，它会让人自发产生“今天，这里是个死去的好地方”的思绪。于是抄起锯肉刀砍了几个乡亲，嗯，这时还不会觉得很难，敌人的血并不多且不会被围攻，然后就这样一直走到雅南中部的火堆，一大群暴民围着的那个。
                <br>
                <br> 哦哦，非常有生化4的既视感，当年打生化4时，开场从小打小闹一下子升级到全村围攻的难度跃迁把LZ的过关信心直接归零，加上当年玩生化4有3D晕眩问题直接弃坑好多年后才抚平心灵创伤去补课……但今非昔比，既然LZ打血源没3D晕就不怕闯不过去，于是果断走近，还在琢磨怎么1VN时身后来了发冷枪，回头一看有个枪手不知啥时潜伏在后面，来的时候完全没发现，哎，原来这就是传说中的“制作人恶意”么？不过问题不大，砍了偷袭的家伙回头继续走，顺便读下地上的玩家留言……
                <br>
                <br> “当心巡逻”。
                <br>
                <br> 嗯？不良预感涌上心头，巡逻的在哪？正踌躇时屏幕上鲜血四溅，LZ被背刺了。战，冷枪手什么的来一个我再杀一个，于是转身抄刀，居然背后转眼又冒出了三四个暴民，此时我还没意识到这情景的含义，靠其它游戏的经验本能地挥动武器，手起刀落三个暴民一路斩过去。
                <br>
                <br> 于是，手起，刀落，人亡。一瞬间的事，但亡的只有LZ。
                <br>
                <br>'
		];
		return response()->json($data);
	}

}